<!DOCTYPE html>
<html>
<head>
	<title>Alvin's LAMP stack</title>
	<meta_charset = "utf-8/>
</head>
<body>
<h1>Hello World!</h1>

Hello world, I am a potato!

<hr>

Food I like:

<br>
<ol>
	<li> Spring Rolls
	<li> Clam Chowder
</ol>
<hr>

Coaches
<ul>
	<li> Jessia Siasoco
	<li> Janna Strain
</ul>
<br>

Coachees
<ul>
	<li> Alvin L. Oum
	<li> Kameron Parks
	<li> Jomarc Avides
	<li> John Nguyen
</ul>
<br>



<hr>
Contact me <br>
<a class="contactDev" href="mailto: aoum@sfo.yearup.org">My Email: aoum@sfo.yearup.org</a>
	<br>
<a href="54.245.22.192">My website</a>
</body>
</html>
